<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I LOVE YOU LIKE A SONG BABY</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(76, 106, 240);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        section {
            width: 500px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.322);
            padding: 10px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin: 15px;
            color: white;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.322);
        }


        footer {
            padding: 20px;
            text-align: center;
            font-style: italic;
            color: white;
        }

        p > footer {
            margin: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>

        <section>
            <div>
                <p>
                    <label for="txtano">Ano de nascimento: </label>
                    <input type="number" name="ano" id="txtano" required min="0">
                </p>
                <br>
                <p>
                    Gênero:
                    <input type="radio" name="radsex" id="mas" checked>
                    <label for="mas">Masculino</label>
                    <input type="radio" name="radsex" id="fem">
                    <label for="fem">Feminino</label>
                </p>
                <br>
                <p>
                    <input type="button" value="Presumir..." id="botao">
                </p>
            </div>
            <div id="res">
                
            </div>
        </section>

        <footer>
            <p>&copy;Sal</p>
        </footer>
        <script src="script.js"></script>
</body>
</html>