<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I LOVE YOU LIKE A SONG BABY</title>
    <style>
        * {
            margin: 2px;
            padding: 2px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(76, 106, 240);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        section {
            width: 500px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.322);
            padding: 10px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin: 15px;
            color: white;
        }

        footer {
            color: white;
            padding: 20px;
            text-align: center;
            font-style: italic;
        }

        p > footer {
            margin: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Modelo</h1>
    </header>

        <section>
            <div>
                <p>Escolha números de 1 a 100 <br>
                <input type="number" name="num" id="inum">
                <input type="button" value="Inserir" onclick="inserir()"> </p> <br> 
                <select name="sel" id="selnum" size="8"></select> <br>
                <input type="button" value="Finalizar" onclick="finalizar()">
            </div> <br> 
            <div id="res">
            </div>
        </section>

        <footer>
            <p>&copy;Sal</p>
        </footer>
        <script src="script.js"></script>
</body>
</html>