<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I LOVE YOU LIKE A SONG BABY</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(76, 106, 240);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: rgb(196, 196, 15);
        }

        section {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 500px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.322);
            padding: 10px;
            font-size: 1.3em;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin: 15px;
            color: white;
        }

        footer {
            padding: 20px;
            text-align: center;
            font-style: italic;
            color: white;
        }

        p > footer {
            margin: 15px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>

        <section>
            <div id="msg">
                
            </div>
            <br>
            <div id="foto">
                <img src="imagens/dia.png" alt="foto" id="imagem">
            </div>
        </section>

        <footer>
            <p>&copy;Sal</p>
        </footer>
        <script src="script.js"></script>
</body>
</html>